
1. Consider the code:
List nameList = [Bilal, Bilal, Bilal, Owais, Owais, Owais];
What can to be done in order to not repeat Bilal and Owais multiple times?

void main() {
  List nameList = ["Bilal", "Bilal", "Bilal", "Owais", "Owais", "Owais"];
  final str = Set<String>();
  final updated = nameList.where((str) => str.add(str)).toList();

  print(updated);
}

2. Let’s say you are given a list saved in a variable:
Consider a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100].
Write a code that takes this list and makes a new list that has only the even elements of this list in it.

  void main() {
  List<int> a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100];
  var evennum;
  for (int i = 0; i < a.length; i++) {
    evennum = a[i];
    if (evennum % 2 == 0) {
      print(evennum);
    }
  }
}


3. Write a program to print multiplication table of 7 length 15 using loop.

void main() {
  int table = 7;
  for (var i = 1; i <= 15; i++) 
  {
    print('$table x $i =  ${table * i}');
  }
}

4. Write a program to print items of the following array using for loop:
fruits = [“apple”, “banana”, “mango”, “orange”, “strawberry”].

void main() {
  List<dynamic> fruits = ["apple", "banana", "mango", "orange", "strawberry"];
  for (var i = 0; i < fruits.length; i++) {
    print(fruits[i]);
  }
}

5. Write a program to print multiples of 5 ranging 1 to 100.

void main() {
  int table = 5;
  for (var i = 5; i <= 100; i += 5) {
    print('$i');
  }
}


5. Write a program to print multiples of 5 ranging 1 to 100.

6. The Temperature Converter: It’s hot out! Let’s make a converter based on the steps here.
a. Store a Celsius temperature into a variable.
b. Convert it to Fahrenheit & output “NNoC is NNoF”.
c. Now store a Fahrenheit temperature into a variable.
d. Convert it to Celsius & output “NNoF is NNoC”.
Note: NN = any number


void main(List<String> args) {
  var cel = 12;
  var fht = ((cel * 9) / 5) + 32;
  print("Temperature in Fahrenheit is: ");
  print("elsius $celsius to Fahrenheit$fahrenheit");
  var Cel = ((fht - 32) * 5) / 9;
  print("Temperature in Celsius is: ");
  print("Fahrenheit $fahrenheit to Celsius $Celsius");
}


8. Write a program to create a calculator for +, -, *, / & % using if
statements. Take the following input:
a. First number Second number
b. Operation (+, -, *, /, %)
Compute & show the calculated result to user.

void main() {
  var num1 = 4;
  var num2 = 6;
  print("Addition");
  var add = num1 + num2;
  if (add != 0) {
    print("$add");
  } else {
    print("The givent number is zer0");
  }

  print("Subtraction");
  var sub = num1 - num2;
  if (sub != 0) {
    print("$sub");
  } else {
    print("The givent number is zer0");
  }

  print("Multiplication");
  var mul = num1 * num2;
  if (mul != 0) {
    print("$mul");
  } else {
    print("The givent number is zer0");
  }
  print("divide");
  var divide = num1 * num2;
  if (divide != 0) {
    print("$divide");
  } else {
    print("The givent number is zer0");
  }

  print("remainder");
  var rem = num1 * num2;
  if (rem != 0) {
    print("$rem");
  } else {
    print("The givent number is zer0");
  }
}



9. Write a program that takes a character (I. e. string of length 1) and
returns true if it is a vowel, false otherwise.

void main(List<String> args) {
  List<String> vowels = ['a', 'e', 'i', 'o', 'u'];
  var value = 'a';
  bool isVowel = vowels.contains(Value);
  for (int i = 0; i < vowels.length; i++) {
    if (Value == vowels[i]) {
      isVowel = true;
      print(isVowel);
      break;
    } else {
      isVowel = false;
      print(isVowel);
    }
  }
}

10. Write a program to reverse a string. For example, if my string is
"natsikaP nawaJ" then my result will be "Jawan Pakistan".

void main() {
  {
    var str = "natsikaP nawaJ";
    print(str);
    print(str.split('').reversed.join());
  }
}


12. List numList = [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 
40, 41, 42, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 
85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 98, 99, 100];
Find the missing number in array of 1 to 100?

List <dynamic> num = [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 
                36, 37, 38, 39, 40, 41, 42, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 71, 
                72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 98, 99, 100];
  
  for(int num in num){
  if(num.contains(num+1) == false && num.last != num){
  print(num+1);
  }
}



13. List<int> unsortedList = [65, 34, 43, 44, 28, 70, 47, 52, 8, 11];
Find the largest and smallest number in an unsorted integer array?

void main() {
  List<int> unsortedList =[65,34,43,44,28,70,47,52,8,11];
  var highest = unsortedList.reduce(max);
  var lowest = unsortedList.reduce(min);
  print(' $highestNumber');
  print(' $lowestNumber');
}

14. Let, int number = 18;
Find all pairs of an integer array whose sum is equal to a given number?

void main() {
  int number = 18;
  List<int> split= [];
  for (int i = 0; i < number; i++) {
    for (int j = i + 1; j < number; j++) {
      if (i + j == number) {
        split.add(i);
        split.add(j);
        print('18 is divided into $i and $j');
      }
    }
  }
}




void main() {
  List my_List = [
    {
      "id": 1,
      "name": "Leanne Graham",
      "username": "Bret",
      "email": "Sincere@april.biz",
      "address": {
        "street": "Kulas Light",
        "suite": "Apt. 556",
        "city": "Gwenborough",
        "zipcode": "92998-3874",
        "geo": {"lat": "-37.3159", "lng": "81.1496"}
      },
      "phone": "1-770-736-8031 x56442",
      "website": "hildegard.org",
      "company": {
        "name": "Romaguera-Crona",
        "catchPhrase": "Multi-layered client-server neural-net",
        "bs": "harness real-time e-markets",
      },
      "Subject": [23,45,65,98,40]
    },
    {
      "id": 2,
      "name": "Ervin Howell",
      "username": "Antonette",
      "email": "Shanna@melissa.tv",
      "address": {
        "street": "Victor Plains",
        "suite": "Suite 879",
        "city": "Wisokyburgh",
        "zipcode": "90566-7771",
        "geo": {"lat": "-43.9509", "lng": "-34.4618"}
      },
      "phone": "010-692-6593 x09125",
      "website": "anastasia.net",
      "company": {
        "name": "Deckow-Crist",
        "catchPhrase": "Proactive didactic contingency",
        "bs": "synergize scalable supply-chains"
      },
      "Subject": [62,34,56,76,87]
    },
    {
      "id": 3,
      "name": "Clementine Bauch",
      "username": "Samantha",
      "email": "Nathan@yesenia.net",
      "address": {
        "street": "Douglas Extension",
        "suite": "Suite 847",
        "city": "McKenziehaven",
        "zipcode": "59590-4157",
        "geo": {"lat": "-68.6102", "lng": "-47.0653"}
      },
      "phone": "1-463-123-4447",
      "website": "ramiro.info",
      "company": {
        "name": "Romaguera-Jacobson",
        "catchPhrase": "Face to face bifurcated interface",
        "bs": "e-enable strategic applications",
      },
      "Subject": [79,45,66,77,98]
    },
    {
      "id": 4,
      "name": "Patricia Lebsack",
      "username": "Karianne",
      "email": "Julianne.OConner@kory.org",
      "address": {
        "street": "Hoeger Mall",
        "suite": "Apt. 692",
        "city": "South Elvis",
        "zipcode": "53919-4257",
        "geo": {"lat": "29.4572", "lng": "-164.2990"}
      },
      "phone": "493-170-9623 x156",
      "website": "kale.biz",
      "company": {
        "name": "Robel-Corkery",
        "catchPhrase": "Multi-tiered zero tolerance productivity",
        "bs": "transition cutting-edge web services",
      },
      "Subject": [98,76,45,67,33]
    },
    {
      "id": 5,
      "name": "Chelsey Dietrich",
      "username": "Kamren",
      "email": "Lucio_Hettinger@annie.ca",
      "address": {
        "street": "Skiles Walks",
        "suite": "Suite 351",
        "city": "Roscoeview",
        "zipcode": "33263",
        "geo": {"lat": "-31.8129", "lng": "62.5342"}
      },
      "phone": "(254)954-1289",
      "website": "demarco.info",
      "company": {
        "name": "Keebler LLC",
        "catchPhrase": "User-centric fault-tolerant solution",
        "bs": "revolutionize end-to-end systems",
      },
      "Subject": [99,56,44,55,77]
    },
    {
      "id": 6,
      "name": "Mrs. Dennis Schulist",
      "username": "Leopoldo_Corkery",
      "email": "Karley_Dach@jasper.info",
      "address": {
        "street": "Norberto Crossing",
        "suite": "Apt. 950",
        "city": "South Christy",
        "zipcode": "23505-1337",
        "geo": {"lat": "-71.4197", "lng": "71.7478"}
      },
      "phone": "1-477-935-8478 x6430",
      "website": "ola.org",
      "company": {
        "name": "Considine-Lockman",
        "catchPhrase": "Synchronised bottom-line interface",
        "bs": "e-enable innovative applications",
      },
      "Subject": [45, 56, 68, 89, 45]
    },
    {
      "id": 7,
      "name": "Kurtis Weissnat",
      "username": "Elwyn.Skiles",
      "email": "Telly.Hoeger@billy.biz",
      "address": {
        "street": "Rex Trail",
        "suite": "Suite 280",
        "city": "Howemouth",
        "zipcode": "58804-1099",
        "geo": {"lat": "24.8918", "lng": "21.8984"}
      },
      "phone": "210.067.6132",
      "website": "elvis.io",
      "company": {
        "name": "Johns Group",
        "catchPhrase": "Configurable multimedia task-force",
        "bs": "generate enterprise e-tailers",
      },
      "Subject": [99,44,55,88,99,23]
    },
    {
      "id": 8,
      "name": "Nicholas Runolfsdottir V",
      "username": "Maxime_Nienow",
      "email": "Sherwood@rosamond.me",
      "address": {
        "street": "Ellsworth Summit",
        "suite": "Suite 729",
        "city": "Aliyaview",
        "zipcode": "45169",
        "geo": {"lat": "-14.3990", "lng": "-120.7677"}
      },
      "phone": "586.493.6943 x140",
      "website": "jacynthe.com",
      "company": {
        "name": "Abernathy Group",
        "catchPhrase": "Implemented secondary concept",
        "bs": "e-enable extensible e-tailers",
      },
      "Subject": [77,88,99,55,33]
    },
    {
      "id": 9,
      "name": "Glenna Reichert",
      "username": "Delphine",
      "email": "Chaim_McDermott@dana.io",
      "address": {
        "street": "Dayna Park",
        "suite": "Suite 449",
        "city": "Bartholomebury",
        "zipcode": "76495-3109",
        "geo": {"lat": "24.6463", "lng": "-168.8889"}
      },
      "phone": "(775)976-6794 x41206",
      "website": "conrad.com",
      "company": {
        "name": "Yost and Sons",
        "catchPhrase": "Switchable contextually-based project",
        "bs": "aggregate real-time technologies",
      },
      "Subject": [44,66,77,33,47]
    },
    {
      "id": 10,
      "name": "Clementina DuBuque",
      "username": "Moriah.Stanton",
      "email": "Rey.Padberg@karina.biz",
      "address": {
        "street": "Kattie Turnpike",
        "suite": "Suite 198",
        "city": "Lebsackbury",
        "zipcode": "31428-2261",
        "geo": {"lat": "-38.2386", "lng": "57.2232"}
      },
      "phone": "024-648-3804",
      "website": "ambrose.net",
      "company": {
        "name": "Hoeger LLC",
        "catchPhrase": "Centralized empowering task-force",
        "bs": "target end-to-end models",
      },
      "Subject": [45,44,66,77,88]
    }
  ];
  for (var i = 0; i < myList.length; i++) {
    num total = 0;
    for (var i = 0; i < myList[i]["Subject"].length; i++) {
      total = total + myList[i]["Subject"][i];
    }
    print("          *****MARKSHEET*****                 ");
    print("Id = ${my_List[i]["id"]}");
    print("Name = ${my_List[i]["name"]}");
    print("Username = ${my_List[i]["username"]}");
    print("E-mail = ${my_List[i]["email"]}");
    print("Address = ${my_List[i]["address"]}");
    print("Web-site = ${my_List[i]["website"]}");
    print("Company = ${my_List[i]["company"]["name"]}");
    print("CatchPhrase = ${my_List[i]["company"]["catchPhrase"]}");
    print("BS = ${my_List[i]["company"]["bs"]}");
    print("   English:${my_List[i]["Subject"][0]}");
    print("   Urdu:${my_List[i]["Subject"][1]}");
    print("   Maths:${my_List[i]["Subject"][2]}");
    print("   Science:${my_List[i]["Subject"][3]}");
    print("   S.st:${my_List[i]["Subject"][4]}");
    print("Total Marks = $total");
    var percentage = total / 5;
    print("Percentage = $percentage");
  }
}


